friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
spring.jackson.default-property-inclusion: NON_NULL
spring.datasource.url=jdbc:mysql://localhost:3306/infytel-customer
